HKCR
{
	Bank.GetReceipt.VC = s 'GetReceipt Class'
	{
		CLSID = s '{A81260B2-DDC8-11D0-B5A0-00C04FB957D8}'
	}
	Bank.GetReceipt.VC = s 'GetReceipt Class'
	{
		CLSID = s '{A81260B2-DDC8-11D0-B5A0-00C04FB957D8}'
	}
	NoRemove CLSID
	{
		ForceRemove {A81260B2-DDC8-11D0-B5A0-00C04FB957D8} = s 'GetReceipt Class'
		{
			ProgID = s 'Bank.GetReceipt.VC'
			VersionIndependentProgID = s 'Bank.GetReceipt.VC'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Neutral'
			}
		}
	}
}
