Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\3597.SRV\system32\stdole2.tlb#OLE Automation
Reference=*\G{21D6D480-A88B-11D0-83DD-00AA003CCABD}#1.0#0#..\..\..\..\..\..\..\..\3597.SRV\system32\tapi3.dll#Microsoft TAPI 3.0 Type Library
Form=USBPhone.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="USBSample"
ExeName32="USBPhone.exe"
Command32=""
Name="USBPhone"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This sample shows how to make and receive calls on a USB phone using TAPI 3.0"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Microsoft® Windows(TM) TAPI 3.0 USB Sample "
VersionLegalCopyright="Copyright (C) Microsoft Corp. 1997-2000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
