Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{4E14FB90-2E22-11D1-9964-00C04FBBB345}#1.0#0#D:\WINNT\System32\es.dll#EventSystem 1.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#D:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{04A47040-A5D3-11D2-AD4D-0080C7BFF6DB}#1.0#0#..\PersistATL\Debug\PersistATL.dll#PersistATL 1.0 Type Library
Reference=*\G{F618C513-DFB8-11D1-A2CF-00805FC79235}#1.0#0#D:\WINNT\System32\Com\comadmin.dll#COM + 1.0 Admin Type Library
Module=GuidHelp; ..\include\GUIDHelp.bas
Module=TraderConsts; ..\include\TraderConsts.bas
Form=frmSubscribe.frm
Startup="frmSubscribe"
HelpFile=""
Title="NewsSubscriber"
ExeName32="NewsSubscriber.exe"
Command32=""
Name="NewsSubscriber"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MTB Sample"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
