Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#Standard OLE Types
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\..\..\..\WINNT\System32\comsvcs.dll#Microsoft Transaction Server 1.0 Type Library
Class=Account; Account.cls
Startup="(None)"
HelpFile=""
Title="Account"
ExeName32="Vbacct.dll"
Command32=""
Name="VBBank"
HelpContextID="0"
Description="Sample Bank Account (VB Version)"
CompatibleMode="0"
CompatibleEXE32="Vbacct.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
VersionLegalCopyright="Copyright (C) 1995-1999 Microsoft Corporation. All rights reserved  "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
