
//---------------------------------------------------------------------------
//  Used by CExtendContextMenu
//
INTERFACENAME = { /* 6568a231-d647-4e60-bb38-b8b3878b9ddf */
    0x6568a231,
    0xd647,
    0x4e60,
    {0xbb, 0x38, 0xb8, 0xb3, 0x87, 0x8b, 0x9d, 0xdf}
  };


INTERFACENAME = { /* 2e9f631d-1da4-4153-b07f-17091cf35e50 */
    0x2e9f631d,
    0x1da4,
    0x4153,
    {0xb0, 0x7f, 0x17, 0x09, 0x1c, 0xf3, 0x5e, 0x50}
  };
INTERFACENAME = { /* bac36c52-409b-4d55-b334-0b867ef51fa0 */
    0xbac36c52,
    0x409b,
    0x4d55,
    {0xb3, 0x34, 0x0b, 0x86, 0x7e, 0xf5, 0x1f, 0xa0}
  };
INTERFACENAME = { /* 35df524f-42ea-427b-9a51-ee3987a29f67 */
    0x35df524f,
    0x42ea,
    0x427b,
    {0x9a, 0x51, 0xee, 0x39, 0x87, 0xa2, 0x9f, 0x67}
  };
INTERFACENAME = { /* b60b5fb9-df78-4430-9279-56c411857382 */
    0xb60b5fb9,
    0xdf78,
    0x4430,
    {0x92, 0x79, 0x56, 0xc4, 0x11, 0x85, 0x73, 0x82}
  };
INTERFACENAME = { /* 8957616c-c0a7-48c0-ba0c-7434f6bbfd54 */
    0x8957616c,
    0xc0a7,
    0x48c0,
    {0xba, 0x0c, 0x74, 0x34, 0xf6, 0xbb, 0xfd, 0x54}
  };
INTERFACENAME = { /* 0ee4ddfd-719d-4568-a38c-2d7fa1f9f67f */
    0x0ee4ddfd,
    0x719d,
    0x4568,
    {0xa3, 0x8c, 0x2d, 0x7f, 0xa1, 0xf9, 0xf6, 0x7f}
  };
INTERFACENAME = { /* 54a705b8-fce3-41cb-82e5-683cef1a0fb0 */
    0x54a705b8,
    0xfce3,
    0x41cb,
    {0x82, 0xe5, 0x68, 0x3c, 0xef, 0x1a, 0x0f, 0xb0}
  };
INTERFACENAME = { /* 44b9f049-a715-441f-b82e-869ddbb6f377 */
    0x44b9f049,
    0xa715,
    0x441f,
    {0xb8, 0x2e, 0x86, 0x9d, 0xdb, 0xb6, 0xf3, 0x77}
  };
INTERFACENAME = { /* 1f22e555-2816-4845-b7e6-a214870569cf */
    0x1f22e555,
    0x2816,
    0x4845,
    {0xb7, 0xe6, 0xa2, 0x14, 0x87, 0x05, 0x69, 0xcf}
  };
