Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{8107B4E1-166C-11D1-98C1-00C04FC2C8D5}#1.0#0#..\VC\Debug\VCSecuritySample.dll#VCSecuritySample 1.0 Type Library
Reference=*\G{14D092F0-B545-11D2-ADA6-00C04F79D77B}#1.0#0#..\VJ\VJSecuritySample.dll#VJSecuritySample
Reference=*\G{A2E96863-4790-4491-9687-D5CB13C5620D}#1.0#0#..\VB\VBSecuritySample.dll#VBSecuritySample
Form=SecurityTester.frm
Startup="frmSecurityTester"
ExeName32="SecurityTester.exe"
Command32=""
Name="SecurityTester"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
