Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{43A7D826-B492-11D1-82F1-00A0C91EEDE9}#1.0#0#..\CrmFiles\Debug\CrmFiles.dll#CrmFiles 1.0 Type Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINNT\System32\COMSVCS.DLL#COM+ Services Type Library
Class=CrmFilesWorkerVB; CrmFilesVB.cls
Class=CrmFilesCompensatorVB; CrmFilesCompensatorVB.cls
Module=CrmFilesConstants; CrmFilesVB.bas
Startup="(None)"
HelpFile=""
ExeName32="CrmFilesVB.dll"
Command32=""
Name="CrmFilesVB"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="CrmFilesVB.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
