
// Used by CLSID_CComponentData
INTERFACENAME = { /* 17384dc8-ef90-4776-9307-70369f21e99b */
    0x17384dc8,
    0xef90,
    0x4776,
    {0x93, 0x07, 0x70, 0x36, 0x9f, 0x21, 0xe9, 0x9b}
  };

// Used by CLSID_CSnapinAbout
INTERFACENAME = { /* f54789ff-ad41-42d4-8f2e-a68089f625b1 */
    0xf54789ff,
    0xad41,
    0x42d4,
    {0x8f, 0x2e, 0xa6, 0x80, 0x89, 0xf6, 0x25, 0xb1}
  };

//---------------------------------------------------------------------------
// These guids have not yet been used

INTERFACENAME = { /* 5278c75b-fadf-49a3-8fa0-bb07cd9fb67e */
    0x5278c75b,
    0xfadf,
    0x49a3,
    {0x8f, 0xa0, 0xbb, 0x07, 0xcd, 0x9f, 0xb6, 0x7e}
  };
INTERFACENAME = { /* d217326d-4504-49e5-963a-e10129173f59 */
    0xd217326d,
    0x4504,
    0x49e5,
    {0x96, 0x3a, 0xe1, 0x01, 0x29, 0x17, 0x3f, 0x59}
  };
INTERFACENAME = { /* 8beef0d0-b948-41c4-8eaf-8585a316298e */
    0x8beef0d0,
    0xb948,
    0x41c4,
    {0x8e, 0xaf, 0x85, 0x85, 0xa3, 0x16, 0x29, 0x8e}
  };
INTERFACENAME = { /* 5c521607-682c-4a44-94d9-a54b81f4f9d6 */
    0x5c521607,
    0x682c,
    0x4a44,
    {0x94, 0xd9, 0xa5, 0x4b, 0x81, 0xf4, 0xf9, 0xd6}
  };
INTERFACENAME = { /* 480b516f-8537-4f59-a367-5cc5e2d5c7e9 */
    0x480b516f,
    0x8537,
    0x4f59,
    {0xa3, 0x67, 0x5c, 0xc5, 0xe2, 0xd5, 0xc7, 0xe9}
  };
INTERFACENAME = { /* 2030592c-ba55-41aa-b7b8-8f056e5e97d9 */
    0x2030592c,
    0xba55,
    0x41aa,
    {0xb7, 0xb8, 0x8f, 0x05, 0x6e, 0x5e, 0x97, 0xd9}
  };
INTERFACENAME = { /* 51e5aa32-0fdb-42a3-97c5-1fc38ba86377 */
    0x51e5aa32,
    0x0fdb,
    0x42a3,
    {0x97, 0xc5, 0x1f, 0xc3, 0x8b, 0xa8, 0x63, 0x77}
  };
INTERFACENAME = { /* 714ca2b0-1ea4-4fbe-9d29-d356eb00a4a1 */
    0x714ca2b0,
    0x1ea4,
    0x4fbe,
    {0x9d, 0x29, 0xd3, 0x56, 0xeb, 0x00, 0xa4, 0xa1}
  };
