//Microsoft Developer Studio generated resource script.
//
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END


#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifndef DEBUG
  FILEFLAGS    0
#else
  FILEFLAGS    VS_FF_DEBUG | VS_FF_PRERELEASE
#endif
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_DLL
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
#ifdef UNICODE
		BLOCK "040904B0" // LANG_ENGLISH/SUBLANG_ENGLISH_US, CharSet=Unicode
#else
		BLOCK "040904E4" // LANG_ENGLISH/SUBLANG_ENGLISH_US, CharSet=MultiLang
#endif
		BEGIN
			VALUE "CompanyName",	"Microsoft Corporation\0"
			VALUE "FileDescription","QCSamp2 Module\0"
			VALUE "FileVersion",	"1.00\0"
			VALUE "InternalName",	"QCSamp2\0"
			VALUE "LegalCopyright",	"Copyright \251 1998 - 2000 Microsoft Corp.\0"
			VALUE "OriginalFilename","QCSamp2.DLL\0"
			VALUE "ProductName",	"Microsoft\256 COM Technology Samples\0"
			VALUE "ProductVersion",	"1.00\0"
			VALUE "OLESelfRegister","\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
#ifdef UNICODE
		VALUE "Translation", 0x409, 1200  //English (0x409), Unicode (1200)
#else
		VALUE "Translation", 0x409, 1252  //English (0x409), ANSI (1252)
#endif
	END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//



#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

