Type=Exe
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#D:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{FD6AF2C3-E380-11D0-823B-00AA00A3F13E}#1.0#0#..\DataAcADO\Debug\ADOKB.dll#ADOKB 1.0 Type Library
Reference=*\G{DB28BB71-D3C1-11D0-8233-00AA00A3F13E}#1.0#0#..\DataAcRDO\Debug\rdokb.dll#RDOKB 1.0 Type Library
Reference=*\G{1A34A4C1-1C2D-11D1-98C4-00C04FC2C8D5}#1.0#0#..\DataAcOleDB\Debug\Oledbkb.dll#Oledbkb 1.0 Type Library
Form=DATest.frm
IconForm="frmTest"
Startup="frmTest"
HelpFile=""
Title="DATest"
ExeName32="DATest.exe"
Command32=""
Name="DATest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft "
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
