Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{CD260094-DE10-4AEE-AC73-EF87F6E12683}#1.0#0#C:\Temp\ChkDLLs\RTCNew\RTCDLL.dll#RTCCore 1.0 Type Library
Form=frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="RTCSampleVB"
ExeName32="RTCSampleVB.exe"
Path32="L:\RTCCore_VB_Sample"
Command32=""
Name="RTCSampleVB"
HelpContextID="0"
Description="This project demonstrates the use of RTC Core API to do PC-to-PC, PC-to-Phone and Phone-to-Phone audio/video communication."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This project demonstrates the use of RTC Core API to do PC-to-PC, PC-to-Phone and Phone-to-Phone audio/video communication."
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Microsoft® Windows(TM) RTCCoreAPI Sample "
VersionLegalCopyright="Copyright (c) Microsoft Corporation. All rights reserved."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
