#include <windows.h>

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0xffffL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "TAPI3 Rendezvous Control APIs Sample\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Rend.exe\0"
            VALUE "LegalCopyright", "Copyright (c) Microsoft Corporation 1999 - 2000\0"
            VALUE "OriginalFilename", "Rend.exe\0"
            VALUE "ProductName", "Microsoft TAPI3 Rend Sample\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

