/*+==========================================================================

File: CrmFiles.idl


----------------------------------------------------------------------------

This file is part of the Microsoft COM+ Samples.



Copyright (C) 1995-1998 Microsoft Corporation. All rights reserved.



This source code is intended only as a supplement to Microsoft

Development Tools and/or on-line documentation. See these other

materials for detailed information regarding Microsoft code samples.



THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY

KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE

IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A

PARTICULAR PURPOSE.

==========================================================================+*/
// CrmFiles.idl : IDL source for CrmFiles.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (CrmFiles.tlb) and marshalling code.

#include "..\idl\ICrmFiles.idl"

[
	uuid(43A7D826-B492-11D1-82F1-00A0C91EEDE9),
	version(1.0),
	helpstring("CrmFiles 1.0 Type Library")
]
library CRMFILESLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(43A7D837-B492-11D1-82F1-00A0C91EEDE9),
		helpstring("CrmFilesWorker Class"),
		TRANSACTION_REQUIRED
	]
	coclass CrmFilesWorker
	{
		[default] interface ICrmFilesWorker;
	};
	[
		uuid(43A7D839-B492-11D1-82F1-00A0C91EEDE9),
		helpstring("CrmFilesCompensator Class")
	]
	coclass CrmFilesCompensator
	{
		[default] interface ICrmFilesCompensator;
	};
};
