Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\3597.SRV\system32\stdole2.tlb#OLE Automation
Reference=*\G{21D6D480-A88B-11D0-83DD-00AA003CCABD}#1.0#0#..\..\..\..\..\..\..\..\3597.SRV\system32\tapi3.dll#Microsoft TAPI 3.0 Type Library
Form=CallHub.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=Tools; Tools.bas
Module=HubCalls; HubCalls.bas
Module=MonCalls; MonCalls.bas
Module=Base; Base.bas
IconForm="frmCallHubs"
Startup="frmCallHubs"
HelpFile=""
Title="callhub"
ExeName32="CallHub.exe"
Command32=""
Name="CallHub"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=14
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Microsoft® Windows(TM) TAPI 3.0 CallHub Monitoring Sample"
VersionLegalCopyright="Copyright (C) Microsoft Corp. 1997-1999"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
