Type=Exe
Form=main.frm
Module=Module1; vbads.bas
Form=property.frm
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#activeds.tlb#Active Directory Types
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#4.0#0#VB6EXT.OLB#Microsoft Visual Basic 4.0 Development Environment
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#STDOLE2.TLB#OLE Automation
ResFile32="dsvw.res"
IconForm="frmBrwsTree"
Startup="frmBrwsTree"
HelpFile=""
ExeName32="dsbrowse.exe"
Command32=""
Name="dsbrowse"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
