//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLUGTRANSPORT DIALOG DISCARDABLE  0, 0, 232, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PlugTransport sample application"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Call",ID_CALL,173,21,50,14
    PUSHBUTTON      "Co&nnect",ID_CONNECT,173,42,50,14
    EDITTEXT        IDC_NAME,37,7,119,12,ES_AUTOHSCROLL
    LTEXT           "To:",IDC_STATIC,17,7,15,13,SS_CENTERIMAGE
    GROUPBOX        "Call Option",IDC_STATIC,15,27,67,36
    CONTROL         "Connect",IDC_CONNECT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,39,43,10
    CONTROL         "Listen",IDC_LISTEN,"Button",BS_AUTORADIOBUTTON,21,49,35,
                    10
    GROUPBOX        "Call Mode",IDC_STATIC,89,27,67,36
    CONTROL         "X224",IDC_X224,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    95,38,33,10
    CONTROL         "PSTN",IDC_PSTN,"Button",BS_AUTORADIOBUTTON,95,49,35,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PLUGTRANSPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

