// FreeObject.idl : IDL source for FreeObject.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (FreeObject.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(BAEA7BB0-F391-11D2-A10A-0080C71F306F),
		dual,
		helpstring("ISyncTest Interface"),
		pointer_default(unique)
	]
	interface ISyncTest : IDispatch
	{
		HRESULT Exercise(void);
	};

[
	uuid(795BF0E0-F430-11D2-A10A-0080C71F306F),
	version(1.0),
	helpstring("FreeObject 1.0 Type Library")
]
library FREEOBJECTLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(8EAE3AA1-F430-11D2-A10A-0080C71F306F),
		helpstring("FreeTest Class")
	]
	coclass FreeTest
	{
		[default] interface ISyncTest;
	};
};
