//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USER_PAGE_EXT DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Human Resources"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Employee ID:",IDC_STATIC,8,14,42,10
    EDITTEXT        IDC_EDIT_EMPLOYEE_ID,8,28,176,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_PICTURE_DISPLAY,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE | WS_BORDER,85,76,80,65
    LTEXT           "&Local photo path:",IDC_STATIC,14,164,62,10
    EDITTEXT        IDC_EDIT_PICTURE_PATH,80,162,159,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "C&hange...",IDC_BUTTON_CHANGE_PICTURE,136,182,50,14
    PUSHBUTTON      "&Clear",IDC_BUTTON_CLEAR_PICTURE,80,182,50,14
    GROUPBOX        "Thumbnail Photo",IDC_STATIC,7,58,238,153
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_USER_PAGE_EXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

