// CLSID_CComponentData,
INTERFACENAME = { /* c6f2200f-7e99-4313-8c30-69555ff913de */
    0xc6f2200f,
    0x7e99,
    0x4313,
    {0x8c, 0x30, 0x69, 0x55, 0x5f, 0xf9, 0x13, 0xde}
  };

// CLSID_CSnapinAbout
INTERFACENAME = { /* 8abe0b8c-bf73-4065-bbd0-afb8a617ac23 */
    0x8abe0b8c,
    0xbf73,
    0x4065,
    {0xbb, 0xd0, 0xaf, 0xb8, 0xa6, 0x17, 0xac, 0x23}
  };


INTERFACENAME = { /* 0c717d24-8ba5-401e-8f3a-d586853b2174 */
    0x0c717d24,
    0x8ba5,
    0x401e,
    {0x8f, 0x3a, 0xd5, 0x86, 0x85, 0x3b, 0x21, 0x74}
  };
INTERFACENAME = { /* 07a0616e-e9c4-40d8-a160-2393e9972b27 */
    0x07a0616e,
    0xe9c4,
    0x40d8,
    {0xa1, 0x60, 0x23, 0x93, 0xe9, 0x97, 0x2b, 0x27}
  };
INTERFACENAME = { /* f56a1795-b6ba-4c29-bba0-b0428a9b6d66 */
    0xf56a1795,
    0xb6ba,
    0x4c29,
    {0xbb, 0xa0, 0xb0, 0x42, 0x8a, 0x9b, 0x6d, 0x66}
  };
INTERFACENAME = { /* cfacfcb1-00cb-4df6-861d-4e14a3827dc3 */
    0xcfacfcb1,
    0x00cb,
    0x4df6,
    {0x86, 0x1d, 0x4e, 0x14, 0xa3, 0x82, 0x7d, 0xc3}
  };
INTERFACENAME = { /* d4c18534-8fa2-4691-8550-70fd6cbba511 */
    0xd4c18534,
    0x8fa2,
    0x4691,
    {0x85, 0x50, 0x70, 0xfd, 0x6c, 0xbb, 0xa5, 0x11}
  };
INTERFACENAME = { /* 27f8c340-346f-4194-952b-158325d59aa2 */
    0x27f8c340,
    0x346f,
    0x4194,
    {0x95, 0x2b, 0x15, 0x83, 0x25, 0xd5, 0x9a, 0xa2}
  };
INTERFACENAME = { /* 454c2aba-4a0e-4ed7-9164-68efb3b0b905 */
    0x454c2aba,
    0x4a0e,
    0x4ed7,
    {0x91, 0x64, 0x68, 0xef, 0xb3, 0xb0, 0xb9, 0x05}
  };
INTERFACENAME = { /* 3e0da44e-7317-4d02-8cc0-ed475a025560 */
    0x3e0da44e,
    0x7317,
    0x4d02,
    {0x8c, 0xc0, 0xed, 0x47, 0x5a, 0x02, 0x55, 0x60}
  };
