HKCR
{
	DataServices.Dynamic.1 = s 'Dynamic Class'
	{
		CLSID = s '{8BBDD465-4026-4529-97F4-4262A1878396}'
	}
	DataServices.Dynamic = s 'Dynamic Class'
	{
		CLSID = s '{8BBDD465-4026-4529-97F4-4262A1878396}'
		CurVer = s 'DataServices.Dynamic.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8BBDD465-4026-4529-97F4-4262A1878396} = s 'Dynamic Class'
		{
			ProgID = s 'DataServices.Dynamic.1'
			VersionIndependentProgID = s 'DataServices.Dynamic'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{D2CD4CC6-DACC-432E-B7CD-35674B4DF365}'
		}
	}
}
