HKCR
{
	DataServices.Entity.1 = s 'Data Entity Class'
	{
		CLSID = s '{0D515874-C926-4024-BD7F-D4F945F77FE7}'
	}
	DataServices.Entity = s 'Data Entity Class'
	{
		CLSID = s '{0D515874-C926-4024-BD7F-D4F945F77FE7}'
		CurVer = s 'DataServices.Entity.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0D515874-C926-4024-BD7F-D4F945F77FE7} = s 'Data Entity Class'
		{
			ProgID = s 'DataServices.Entity.1'
			VersionIndependentProgID = s 'DataServices.Entity'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{D2CD4CC6-DACC-432E-B7CD-35674B4DF365}'
		}
	}
}
