HKCR
{
	DataServices.Proxy.1 = s 'Data Proxy Class'
	{
		CLSID = s '{A814DCF9-1F97-45E3-84F3-42B5CF9F1EB0}'
	}
	DataServices.Proxy = s 'Data Proxy Class'
	{
		CLSID = s '{A814DCF9-1F97-45E3-84F3-42B5CF9F1EB0}'
		CurVer = s 'Data.Proxy.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A814DCF9-1F97-45E3-84F3-42B5CF9F1EB0} = s 'Data Proxy Class'
		{
			ProgID = s 'DataServices.Proxy.1'
			VersionIndependentProgID = s 'DataServices.Proxy'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{B9F881E5-0063-433A-AD7F-2ED2CA579305}'
		}
	}
}
