HKCR
{
	DataServices.Resultset.1 = s 'Data Resultset Class'
	{
		CLSID = s '{04263932-CE17-4D71-B841-8B514E778ADC}'
	}
	DataServices.Resultset = s 'Data Resultset Class'
	{
		CLSID = s '{04263932-CE17-4D71-B841-8B514E778ADC}'
		CurVer = s 'DataServices.Resultset.1'
	}
	NoRemove CLSID
	{
		ForceRemove {04263932-CE17-4D71-B841-8B514E778ADC} = s 'Data Resultset Class'
		{
			ProgID = s 'DataServices.Resultset.1'
			VersionIndependentProgID = s 'DataServices.Resultset'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{B9F881E5-0063-433A-AD7F-2ED2CA579305}'
		}
	}
}
