HKCR
{
	Entity.Static.1 = s 'Static Class'
	{
		CLSID = s '{0D515874-C926-4024-BD7F-D4F945F77FE7}'
	}
	Entity.Static = s 'Static Class'
	{
		CLSID = s '{0D515874-C926-4024-BD7F-D4F945F77FE7}'
		CurVer = s 'Entity.Static.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0D515874-C926-4024-BD7F-D4F945F77FE7} = s 'Static Class'
		{
			ProgID = s 'Entity.Static.1'
			VersionIndependentProgID = s 'Entity.Static'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{D2CD4CC6-DACC-432E-B7CD-35674B4DF365}'
		}
	}
}
