// ----------------------------------------------------------------------------
// 
// This file is part of the Microsoft COM+ Samples.
// 
// Copyright (C) 1995-2000 Microsoft Corporation. All rights reserved.
// 
// This source code is intended only as a supplement to Microsoft
// Development Tools and/or on-line documentation. See these other
// materials for detailed information regarding Microsoft code samples.
// 
// THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
// KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
// 
// ----------------------------------------------------------------------------
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CANCEL_DIALOG DIALOG DISCARDABLE  0, 0, 291, 253
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "COM Cancels Sample"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,234,11,50,14
    GROUPBOX        "In-process",IDC_STATIC,7,16,183,83
    PUSHBUTTON      "STA to MTA",IDC_INPROC_STA2MTA,13,53,50,14
    PUSHBUTTON      "MTA to STA",IDC_INPROC_MTA2STA,13,74,50,14
    PUSHBUTTON      "X Activation",IDC_INPROC_STA2MTA_CANCELACT,72,53,50,14
    PUSHBUTTON      "X Call",IDC_INPROC_STA2MTA_CANCELCALL,130,53,50,14
    PUSHBUTTON      "X Activation",IDC_INPROC_MTA2STA_CANCELACT,72,74,50,14
    PUSHBUTTON      "X Call",IDC_INPROC_MTA2STA_CANCELCALL,130,74,50,14
    GROUPBOX        "Out-of-process",IDC_STATIC,7,120,183,123
    PUSHBUTTON      "STA to STA",IDC_OUTPROC_STA2STA,13,135,52,14
    PUSHBUTTON      "STA to MTA",IDC_OUTPROC_STA2MTA,13,155,50,14
    PUSHBUTTON      "X Activation",IDC_OUTPROC_STA2STA_CANCELACT,71,135,50,
                    14
    PUSHBUTTON      "X Call",IDC_OUTPROC_STA2STA_CANCELCALL,129,135,50,14
    PUSHBUTTON      "X Activation",IDC_OUTPROC_STA2MTA_CANCELACT,71,155,50,
                    14
    PUSHBUTTON      "X Call",IDC_OUTPROC_STA2MTA_CANCELCALL,129,155,50,14
    PUSHBUTTON      "MTA to STA",IDC_OUTPROC_MTA2STA,13,174,50,14
    PUSHBUTTON      "MTA to MTA",IDC_OUTPROC_MTA2MTA,13,194,50,14
    PUSHBUTTON      "X Activation",IDC_OUTPROC_MTA2STA_CANCELACT,71,174,50,
                    14
    PUSHBUTTON      "X Call",IDC_OUTPROC_MTA2STA_CANCELCALL,129,174,50,14
    PUSHBUTTON      "X Activation",IDC_OUTPROC_MTA2MTA_CANCELACT,71,194,50,
                    14
    PUSHBUTTON      "X Call",IDC_OUTPROC_MTA2MTA_CANCELCALL,129,194,50,14
    EDITTEXT        IDC_MACHINE,14,226,166,14,ES_AUTOHSCROLL
    LTEXT           "Machine",IDC_STATIC,15,217,161,8
    PUSHBUTTON      "STA to STA",IDC_INPROC_STA2STA,14,31,50,14
    PUSHBUTTON      "X Activation",IDC_INPROC_STA2STA_CANCELACT,72,31,50,14
    PUSHBUTTON      "X Call",IDC_INPROC_STA2STA_CANCELCALL,130,31,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CANCEL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        VERTGUIDE, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
        HORZGUIDE, 99
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

