/*+==========================================================================
  File:      QCShip.idl
  Summary:   Interfaces for Queued Components Order Entry Sample 1
  Classes:   Declared: Ship
  Origin:    Implementation of case study in Queued Components specification.
----------------------------------------------------------------------------

This file is part of the Microsoft COM+ Samples.

Copyright (C) 1995-1998 Microsoft Corporation. All rights reserved.

This source code is intended only as a supplement to Microsoft
Development Tools and/or on-line documentation. See these other
materials for detailed information regarding Microsoft code samples.

THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

==========================================================================+*/

#include "mtxattr.h"	// For TRANSACTION_REQUIRED

import "oaidl.idl";		// Automation data types

/*I+I+++I+++I+++I+++I+++I+++I+++I+++I+++I+++I+++I+++I+++I+++I+++I+++I+++I+++I
  Interface: IShip
  Summary:   Represents an order and its line items to the shipping department
  Methods:   HRESULT CustomerId - sets Customer Identifier property
			 HRESULT OrderId - sets Order Identifier property
			 HRESULT LineItem - adds an item to an order
             HRESULT ProcessOrder - Completes order
I---I---I---I---I---I---I---I---I---I---I---I---I---I---I---I---I---I---I-I*/

[
	helpstring("IShip Interface"), uuid(CB34A1A4-28C2-11D2-B5B6-00C04FC340EE),
	object, dual, nonextensible, hidden, pointer_default(unique),
	QUEUEABLE
]
interface IShip : IDispatch
{
	[id(1), propput] HRESULT CustomerId([in] long lCustomerId);
	[id(2), propput] HRESULT OrderId([in] long lOrderId);
	[id(3)]	HRESULT LineItem([in] long lItemId, [in] long lQuantity);
	[id(4)]	HRESULT Process([in] long lFlags);
}

[
	uuid(6DD1E6CF-28C1-11D2-B5B6-00C04FC340EE),
	version(1.0),
	helpstring("QCShip 1.0 Type Library")
]

// Library and classes

library QCSHIPLib
{
	importlib("stdole2.tlb");

/*C+C+++C+++C+++C+++C+++C+++C+++C+++C+++C+++C+++C+++C+++C+++C+++C+++C+++C+++C
  ObjectClass: Ship
  Summary:     presented order to shipping department, get shipping status
  Interfaces:  IUnknown			Standard COM object interface
               IShip			The order to be shipped
  Aggregation: Not supported
C---C---C---C---C---C---C---C---C---C---C---C---C---C---C---C---C---C---C-C*/  

	[
		helpstring("Ship Class"), uuid(CB34A1A5-28C2-11D2-B5B6-00C04FC340EE),
		TRANSACTION_REQUIRED
	]
	coclass Ship { [default] interface IShip; };
};
