//---------------------------------------------------------------------------
//  Used for CLSID_CComponentData
//
INTERFACENAME = { /* 3bbefb8e-8122-4b0a-b54e-05dd4d6aa02c */
    0x3bbefb8e,
    0x8122,
    0x4b0a,
    {0xb5, 0x4e, 0x05, 0xdd, 0x4d, 0x6a, 0xa0, 0x2c}
  };


//---------------------------------------------------------------------------
//  Used for CLSID_CSnapinAbout
//
INTERFACENAME = { /* 96dd4604-48f2-402d-8255-f7423dec1990 */
    0x96dd4604,
    0x48f2,
    0x402d,
    {0x82, 0x55, 0xf7, 0x42, 0x3d, 0xec, 0x19, 0x90}
  };

//---------------------------------------------------------------------------
//  These are for future use
//
INTERFACENAME = { /* 4aa77948-ae17-49df-b553-40843d97a809 */
    0x4aa77948,
    0xae17,
    0x49df,
    {0xb5, 0x53, 0x40, 0x84, 0x3d, 0x97, 0xa8, 0x09}
  };
INTERFACENAME = { /* da9040b8-3cb2-4316-bd97-c6c5da1510d9 */
    0xda9040b8,
    0x3cb2,
    0x4316,
    {0xbd, 0x97, 0xc6, 0xc5, 0xda, 0x15, 0x10, 0xd9}
  };
INTERFACENAME = { /* f2ddd3ae-7aff-48b0-b19c-64856458c7ee */
    0xf2ddd3ae,
    0x7aff,
    0x48b0,
    {0xb1, 0x9c, 0x64, 0x85, 0x64, 0x58, 0xc7, 0xee}
  };
INTERFACENAME = { /* e7504965-7987-4aca-91c1-f3eafcdb6c1d */
    0xe7504965,
    0x7987,
    0x4aca,
    {0x91, 0xc1, 0xf3, 0xea, 0xfc, 0xdb, 0x6c, 0x1d}
  };
INTERFACENAME = { /* 1f81d308-6e2e-4d58-99ca-89cf05b3f801 */
    0x1f81d308,
    0x6e2e,
    0x4d58,
    {0x99, 0xca, 0x89, 0xcf, 0x05, 0xb3, 0xf8, 0x01}
  };
INTERFACENAME = { /* c0daec2e-279b-4e29-b395-a89d1676eb05 */
    0xc0daec2e,
    0x279b,
    0x4e29,
    {0xb3, 0x95, 0xa8, 0x9d, 0x16, 0x76, 0xeb, 0x05}
  };
INTERFACENAME = { /* 16fe2cf1-0c01-4724-b226-fb0d8194fe42 */
    0x16fe2cf1,
    0x0c01,
    0x4724,
    {0xb2, 0x26, 0xfb, 0x0d, 0x81, 0x94, 0xfe, 0x42}
  };
INTERFACENAME = { /* aceebcd6-2bb0-4fef-af96-1dba8810ecc4 */
    0xaceebcd6,
    0x2bb0,
    0x4fef,
    {0xaf, 0x96, 0x1d, 0xba, 0x88, 0x10, 0xec, 0xc4}
  };
