HKCR
{
	VCBank.UpdateReceipt = s 'UpdateReceipt Class'
	{
		CLSID = s '{A81260B8-DDC8-11D0-B5A0-00C04FB957D8}'
	}
	VCBank.UpdateReceipt = s 'UpdateReceipt Class'
	{
		CLSID = s '{A81260B8-DDC8-11D0-B5A0-00C04FB957D8}'
	}
	NoRemove CLSID
	{
		ForceRemove {A81260B8-DDC8-11D0-B5A0-00C04FB957D8} = s 'UpdateReceipt Class'
		{
			ProgID = s 'VCBank.UpdateReceipt'
			VersionIndependentProgID = s 'VCBank.UpdateReceipt'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
