Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{DB3442A7-A2E9-4A59-9CB5-F5C1A5D901E5}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\upnp.dll#UPnP 1.0 Type Library
Reference=*\G{EBC4BD48-A6F5-4802-9254-C0F9E5BFBD9C}#1.0#0#cbklib.tlb#Callback Library
Reference=*\G{20708EE0-24E3-11D3-AB5C-D41203C10000}#1.0#0#..\..\..\..\..\..\..\WINDOWS\System32\VBoostTypes6.olb#VBoost Object Types (6.0)
Reference=*\G{B2C361C0-C2B5-11D3-BC1E-D41203C10000}#1.0#0#..\..\..\..\..\..\..\WINDOWS\System32\TLBTypes.olb#VBoost: Type Library Types and Interfaces
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\..\..\..\WINDOWS\System32\shdocvw.dll#Microsoft Internet Controls
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=DeviceControl.frm
Form=DevProperties.frm
Module=modFunctionDelegator; FunctionDelegator.bas
Module=modCallback; modCallback.bas
Form=SCPDView.frm
Module=modUtil; modUtil.bas
Module=modGlobalVariables; modGlobalVariables.bas
IconForm="DeviceControl"
Startup="DeviceControl"
HelpFile=""
Title="GenericUCP"
ExeName32="GenericUCP.exe"
Command32=""
Name="GenericUCP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=5

[MS Transaction Server]
AutoRefresh=1
