Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\3597.SRV\system32\stdole2.tlb#OLE Automation
Reference=*\G{21D6D480-A88B-11D0-83DD-00AA003CCABD}#1.0#0#..\..\..\..\..\..\..\..\3597.SRV\system32\tapi3.dll#Microsoft TAPI 3.0 Type Library
Form=DTMF.frm
IconForm="frmDTMF"
Startup="frmDTMF"
HelpFile=""
Title="dtmf"
ExeName32="DTMF.exe"
Command32=""
Name="DTMF"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=10
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Microsoft® Windows(TM) TAPI 3.0 DTMF Generation/Detection Sample"
VersionLegalCopyright="Copyright (C) Microsoft Corp. 1997-1999"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
