// ----------------------------------------------------------------------------
// 
// This file is part of the Microsoft COM+ Samples.
// 
// Copyright (C) 1995-2000 Microsoft Corporation. All rights reserved.
// 
// This source code is intended only as a supplement to Microsoft
// Development Tools and/or on-line documentation. See these other
// materials for detailed information regarding Microsoft code samples.
// 
// THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
// KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
// 
// ----------------------------------------------------------------------------

[
	uuid(DDC68871-E08E-11cf-A535-00AA00615B03),
	dual,
	oleautomation
]
interface ICOMPerformance : IUnknown
{
	import "oaidl.idl";
	[id(11)]
	HRESULT Test1([in] int l);
	[id(12)]
	HRESULT Test23([in] BSTR szDesc);
}

[ 
	uuid(DDC68870-E08E-11cf-A535-00AA00615B03) 
]
coclass TestCOMPerformance
{
   [default] interface ICOMPerformance;
};
