Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{F618C513-DFB8-11D1-A2CF-00805FC79235}#1.0#0#..\..\..\..\..\WINNT\System32\Com\comadmin.dll#COM + 1.0 Admin Type Library
Form=CompImp.frm
Form=CompInst.frm
Form=Explorer.frm
Form=Connect.frm
Form=AppUtil.frm
Form=AppInstall.frm
Form=AppExport.frm
Form=About.frm
Module=basCommon; Common.bas
Module=basStack; Stack.bas
Module=basRegistry; Registry.bas
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=Utility.frm
IconForm="Explorer"
Startup="Explorer"
HelpFile=""
Title="Explore"
ExeName32="Explore.exe"
Command32=""
Name="Explore"
HelpContextID="0"
Description="COM+ Admin SDK Sample"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3430
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="COM+ Admin SDK Sample"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="COM+ SDK sample intended to demonstrate how to use the new COM+ Admin 1.0 catalog"
VersionLegalCopyright="Copyright (C) 1998 Microsoft Corporation, All rights reserved"
VersionProductName="Explore"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=frmOptions

[MS Transaction Server]
AutoRefresh=1
