//==============================================================================
// Filename: Oledbkb.idl
//
// Description: IDL source for Oledbkb.dll
//
// This file is part of the Microsoft COM+ Samples
//
// Copyright (C) 1995-1999 Microsoft Corporation. All rights reserved
//
// This source code is intended only as a supplement to Microsoft
// Development Tools and/or on-line documentation.  See these other
// materials for detailed information reagrding Microsoft code samples.
//
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
// KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
//==============================================================================



// This file will be processed by the MIDL tool to
// produce the type library (Oledbkb.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
		object,
		uuid(1A34A4CE-1C2D-11D1-98C4-00C04FC2C8D5),
		dual,	
		helpstring("IOLEDBComponent Interface"),
		pointer_default(unique)
	]
	interface IOLEDBComponent : IDispatch
	{
		[id(1), helpstring("method SimpleQuery")] HRESULT SimpleQuery([in, out] BSTR * returnval);
	};
[
	uuid(1A34A4C1-1C2D-11D1-98C4-00C04FC2C8D5),
	version(1.0),
	helpstring("OLEDBKB 1.0 Type Library")
]
library OLEDBKBLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(1A34A4CF-1C2D-11D1-98C4-00C04FC2C8D5),
		helpstring("OLEDBComponent Class")
	]
	coclass OLEDBComponent
	{
		[default] interface IOLEDBComponent;
	};
};
