
// Used by CLSID_CComponentData
INTERFACENAME = { /* f321bdf7-b850-427d-8062-5df89c1bb688 */
    0xf321bdf7,
    0xb850,
    0x427d,
    {0x80, 0x62, 0x5d, 0xf8, 0x9c, 0x1b, 0xb6, 0x88}
  };

// Used by CSnapinAbout
INTERFACENAME = { /* 64de9ae8-f74b-48c5-9874-0308c1add5d7 */
    0x64de9ae8,
    0xf74b,
    0x48c5,
    {0x98, 0x74, 0x03, 0x08, 0xc1, 0xad, 0xd5, 0xd7}
  };

----------------------------------

INTERFACENAME = { /* e281e749-ca39-4987-99f7-7ea1551297ea */
    0xe281e749,
    0xca39,
    0x4987,
    {0x99, 0xf7, 0x7e, 0xa1, 0x55, 0x12, 0x97, 0xea}
  };
INTERFACENAME = { /* 88392cc6-e228-432b-a894-505c5e6b150c */
    0x88392cc6,
    0xe228,
    0x432b,
    {0xa8, 0x94, 0x50, 0x5c, 0x5e, 0x6b, 0x15, 0x0c}
  };
INTERFACENAME = { /* b0088957-25c9-4c60-b067-fb8367be9ee2 */
    0xb0088957,
    0x25c9,
    0x4c60,
    {0xb0, 0x67, 0xfb, 0x83, 0x67, 0xbe, 0x9e, 0xe2}
  };
INTERFACENAME = { /* 47454afb-f5d9-47b2-9266-ac18797100c5 */
    0x47454afb,
    0xf5d9,
    0x47b2,
    {0x92, 0x66, 0xac, 0x18, 0x79, 0x71, 0x00, 0xc5}
  };
INTERFACENAME = { /* 17d7a92b-5f67-4c18-8b33-52734f6dc7a9 */
    0x17d7a92b,
    0x5f67,
    0x4c18,
    {0x8b, 0x33, 0x52, 0x73, 0x4f, 0x6d, 0xc7, 0xa9}
  };
INTERFACENAME = { /* 0b8d6024-c8f6-4d78-9ba7-5607df15d436 */
    0x0b8d6024,
    0xc8f6,
    0x4d78,
    {0x9b, 0xa7, 0x56, 0x07, 0xdf, 0x15, 0xd4, 0x36}
  };
INTERFACENAME = { /* 088b37a1-9760-4ed1-b531-c2cbe3e4fc0a */
    0x088b37a1,
    0x9760,
    0x4ed1,
    {0xb5, 0x31, 0xc2, 0xcb, 0xe3, 0xe4, 0xfc, 0x0a}
  };
INTERFACENAME = { /* 637625fe-1b92-4a1a-a459-9030bf873cdf */
    0x637625fe,
    0x1b92,
    0x4a1a,
    {0xa4, 0x59, 0x90, 0x30, 0xbf, 0x87, 0x3c, 0xdf}
  };
