[COMPILER]
version=5.0
compile=concur|capture|:Compile:&Compile,nmake /F "%rn.mak" %b "%bd%n.obj"
make=concur|capture|:Build:&Build,nmake /F "%rn.mak" %b
rebuild=concur|capture|:Rebuild:&Rebuild,nmake /A /F "%rn.mak" %b
debug=:Debug:&Debug,msdev "%bdCustomDial.exe"
execute=:Execute:E&xecute,"%bdCustomDial.exe"
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_resource_editor=hide|:Resource Editor:Resource Editor,msdev
workingdir=.
includedirs=%(INCLUDE)
reffile=
MACRO=\n
[FILES]
customdial.cpp
customdial.def
customdial.rc
customdialreg.cpp
Makefile
ReadMe.txt
resource.h
[ASSOCIATION]
