[CurrentProject]
curproj=CustomDial.vpj
[ProjectDates]
CustomDial.vpj=20001019155926330
[ProjectFiles]
CustomDial.vpj
[TreeExpansion]
CustomDial.vpj 0
[State]
SCREEN: 1600 1200 264 264 1200 882 0 0 M 0 0 0 0 1161 1104
CWD: D:\dev\perl\perltest\Scoping
BUFFER: BN="D:\dev\sdk\samples\Ras\Mazahir\CustomDial\customdial.def"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=15 HT=848 HN=0 HF=0 HC=4
BUFFER: BN="D:\dev\sdk\samples\Ras\Mazahir\CustomDial\customdial.rc"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=16 HT=848 HN=0 HF=0 HC=4
BUFFER: BN="D:\dev\sdk\samples\Ras\Mazahir\CustomDial\customdialreg.cpp"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=17 HT=848 HN=0 HF=0 HC=4
BUFFER: BN="D:\dev\sdk\samples\Ras\Mazahir\CustomDial\Makefile"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=18 HT=848 HN=0 HF=0 HC=4
BUFFER: BN="D:\dev\sdk\samples\Ras\Mazahir\CustomDial\ReadMe.txt"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=19 HT=848 HN=0 HF=0 HC=4
BUFFER: BN="D:\dev\sdk\samples\Ras\Mazahir\CustomDial\resource.h"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=20 HT=848 HN=0 HF=0 HC=4
BUFFER: BN="D:\dev\sdk\samples\Ras\Mazahir\CustomDial\customdial.cpp"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=4720 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0
VIEW: LN=.26473 CL=1 LE=0 CX=0 CY=27 WI=5 BI=13 HT=848 HN=0 HF=0 HC=4
WINDOW: 22 22 601 536 -1 -1 M  WF=0 WT=2 "OEM Fixed Font,12,0,1"
BUFFER: BN="D:\dev\sdk\samples\Ras\Mazahir\CustomDial\customdial.cpp"
VIEW: LN=.26473 CL=1 LE=0 CX=7 CY=27 WI=80 BI=13 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
D:\dev\sdk\samples\Ras\Mazahir\CustomDial\customdial.def
D:\dev\sdk\samples\Ras\Mazahir\CustomDial\customdial.rc
D:\dev\sdk\samples\Ras\Mazahir\CustomDial\customdialreg.cpp
D:\dev\sdk\samples\Ras\Mazahir\CustomDial\Makefile
D:\dev\sdk\samples\Ras\Mazahir\CustomDial\ReadMe.txt
D:\dev\sdk\samples\Ras\Mazahir\CustomDial\resource.h
D:\dev\perl\perltest\Scoping\Forclosure.pl
D:\dev\perl\perltest\Scoping\ScopeClosure.pl
D:\dev\perl\perltest\ClosureToggle.pl
