//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USER_PAGE_EXT DIALOG DISCARDABLE  0, 0, 276, 170
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Employee ID:",IDC_STATIC,7,41,42,10
    CONTROL         "",IDC_PICTURE_DISPLAY,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE | WS_BORDER,97,68,80,65
    LTEXT           "&Local photo path:",IDC_STATIC,15,129,71,10
    EDITTEXT        IDC_EDIT_PICTURE_PATH,14,141,129,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "C&hange...",IDC_BUTTON_CHANGE_PICTURE,209,141,50,14
    EDITTEXT        IDC_EDIT_EMPLOYEE_ID,57,40,177,14,ES_AUTOHSCROLL
    ICON            "",IDC_STATIC_ICON,7,7,21,20
    LTEXT           "Create in:",IDC_STATIC,43,12,33,8
    EDITTEXT        IDC_EDIT_CONTAINER,80,12,162,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,34,
                    275,1
    PUSHBUTTON      "&Clear",IDC_BUTTON_CLEAR_PICTURE,154,141,50,14
    GROUPBOX        "Thumbnail Photo",IDC_STATIC,7,59,261,104
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_USER_PAGE_EXT, DIALOG
    BEGIN
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

