Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\WINNT\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{1721CAB4-E9BA-11D1-A8D7-00A0C91EEDE9}#1.0#0#Debug\CrmMonComp.dll#CrmMonComp 1.0 Type Library
Form=frmMonitor.frm
IconForm="frmMonitor"
Startup="frmMonitor"
ExeName32="Monitor.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
