
// Used by CLSID_CComponentData
INTERFACENAME = { /* 0cadd2fc-5463-47bc-9187-b40ae2dc14f7 */
    0x0cadd2fc,
    0x5463,
    0x47bc,
    {0x91, 0x87, 0xb4, 0x0a, 0xe2, 0xdc, 0x14, 0xf7}
  };

// Used by CSnapinAbout
INTERFACENAME = { /* e72383ab-ae80-43c5-8f83-f85864a4f6ea */
    0xe72383ab,
    0xae80,
    0x43c5,
    {0x8f, 0x83, 0xf8, 0x58, 0x64, 0xa4, 0xf6, 0xea}
  };

----------------------------------------------------------------------
INTERFACENAME = { /* b6580c2c-368c-4b8d-8f1e-a63d09887fc9 */
    0xb6580c2c,
    0x368c,
    0x4b8d,
    {0x8f, 0x1e, 0xa6, 0x3d, 0x09, 0x88, 0x7f, 0xc9}
  };
INTERFACENAME = { /* e126727d-8310-468e-aaac-982514cfb6df */
    0xe126727d,
    0x8310,
    0x468e,
    {0xaa, 0xac, 0x98, 0x25, 0x14, 0xcf, 0xb6, 0xdf}
  };
INTERFACENAME = { /* 92298173-4155-402d-a2f7-061b94feb573 */
    0x92298173,
    0x4155,
    0x402d,
    {0xa2, 0xf7, 0x06, 0x1b, 0x94, 0xfe, 0xb5, 0x73}
  };
INTERFACENAME = { /* 6a3f657e-f11e-4eb2-bde1-0be098b65d12 */
    0x6a3f657e,
    0xf11e,
    0x4eb2,
    {0xbd, 0xe1, 0x0b, 0xe0, 0x98, 0xb6, 0x5d, 0x12}
  };
INTERFACENAME = { /* e7ec4ed5-02c7-4eb5-a3b0-4d5208c2bdde */
    0xe7ec4ed5,
    0x02c7,
    0x4eb5,
    {0xa3, 0xb0, 0x4d, 0x52, 0x08, 0xc2, 0xbd, 0xde}
  };
INTERFACENAME = { /* 4fffd2d4-0557-4e4a-b0a3-b09c360994ca */
    0x4fffd2d4,
    0x0557,
    0x4e4a,
    {0xb0, 0xa3, 0xb0, 0x9c, 0x36, 0x09, 0x94, 0xca}
  };
INTERFACENAME = { /* 79814422-0901-449c-be65-3389e911949b */
    0x79814422,
    0x0901,
    0x449c,
    {0xbe, 0x65, 0x33, 0x89, 0xe9, 0x11, 0x94, 0x9b}
  };
INTERFACENAME = { /* 4d99155e-eafe-4d5b-a7b4-f49d9b27a11e */
    0x4d99155e,
    0xeafe,
    0x4d5b,
    {0xa7, 0xb4, 0xf4, 0x9d, 0x9b, 0x27, 0xa1, 0x1e}
  };
