/*+==========================================================================

File: CrmDebug.idl


----------------------------------------------------------------------------

This file is part of the Microsoft COM+ Samples.



Copyright (C) 1995-1998 Microsoft Corporation. All rights reserved.



This source code is intended only as a supplement to Microsoft

Development Tools and/or on-line documentation. See these other

materials for detailed information regarding Microsoft code samples.



THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY

KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE

IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A

PARTICULAR PURPOSE.

==========================================================================+*/

// CrmDebug.idl : IDL source for CrmDebug.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (CrmDebug.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
	
		uuid(FA796173-D8B0-11D1-AB85-00A0C91EEDE9),
	
		helpstring("ICrmDebugCompensator Interface"),
		pointer_default(unique)
	]
	interface ICrmDebugCompensator : IUnknown
	{
	};
[
	uuid(FA796164-D8B0-11D1-AB85-00A0C91EEDE9),
	version(1.0),
	helpstring("CrmDebug 1.0 Type Library")
]
library CRMDEBUGLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(FA796174-D8B0-11D1-AB85-00A0C91EEDE9),
		helpstring("CrmDebugCompensator Class")
	]
	coclass CrmDebugCompensator
	{
		[default] interface ICrmDebugCompensator;
	};
};
