HKCR
{
	MyDevice.Dimmer.1 = s 'Dimmer Class'
	{
		CLSID = s '{d31b8f49-367e-41b7-8fc4-50e23d36625d}'
	}
	MyDevice.Dimmer = s 'Dimmer Class'
	{
		CLSID = s '{d31b8f49-367e-41b7-8fc4-50e23d36625d}'
		CurVer = s 'MyDevice.Dimmer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {d31b8f49-367e-41b7-8fc4-50e23d36625d} = s 'Dimmer Class'
		{
			ProgID = s 'MyDevice.Dimmer.1'
			VersionIndependentProgID = s 'MyDevice.Dimmer'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{51AC2F4C-3F4F-48B3-A018-910E81677EEF}'
		}
	}
}
