Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}#1.0#0#D:\WINDOWS\system32\fxscomex.dll#Microsoft Fax Service Extended COM Type Library
Reference=*\G{B025F75A-CD86-4D11-A0C8-D7644FDBFB5A}#1.0#0#D:\WINDOWS\system32\browseui.dll#Microsoft Browser Helpers
Form=QuickFax.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=formSenderInfo.frm
Module=SenderModule; SenderModule.bas
Startup="formQuickFax"
ExeName32="SendFax.exe"
Command32=""
Name="FaxSend"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
