VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9900
   ClientLeft      =   1080
   ClientTop       =   1500
   ClientWidth     =   11175
   _ExtentX        =   19711
   _ExtentY        =   17463
   FolderFlags     =   3
   TypeLibGuid     =   "{A5DC9AF5-9235-11D1-B067-00DD01144174}"
   TypeInfoGuid    =   "{A5DC9AF6-9235-11D1-B067-00DD01144174}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   3
   BeginProperty Connection1 
      ConnectionName  =   "SQLConnection"
      ConnDispId      =   1022
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=master;Data Source=andyhar07"
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection2 
      ConnectionName  =   "ActiveDirectoryCon"
      ConnDispId      =   1028
      SourceOfData    =   3
      ConnectionSource=   "Provider=ADsDSOObject;Encrypt Password=True;Integrated Security=SSPI;Connect Timeout=90"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection3 
      ConnectionName  =   "DistJoin_SQL_AD"
      ConnDispId      =   1033
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=master;Data Source=ANDYHAR07"
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "Command2"
      CommDispId      =   1023
      RsDispId        =   1026
      CommandText     =   "dbo.AccountExp"
      ActiveConnectionName=   "SQLConnection"
      CommandType     =   2
      dbObjectType    =   2
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   256
         Scale           =   0
         Type            =   202
         Name            =   "givenName"
         Caption         =   "givenName"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   256
         Scale           =   0
         Type            =   202
         Name            =   "sn"
         Caption         =   "sn"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   256
         Scale           =   0
         Type            =   202
         Name            =   "telephoneNumber"
         Caption         =   "telephoneNumber"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   256
         Scale           =   0
         Type            =   202
         Name            =   "userPrincipalName"
         Caption         =   "userPrincipalName"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   256
         Scale           =   0
         Type            =   202
         Name            =   "physicalDeliveryOfficeName"
         Caption         =   "physicalDeliveryOfficeName"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command1"
      CommDispId      =   1029
      RsDispId        =   1041
      CommandText     =   $"AccountExp.dsx":0000
      ActiveConnectionName=   "ActiveDirectoryCon"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   256
         Scale           =   0
         Type            =   202
         Name            =   "physicalDeliveryOfficeName"
         Caption         =   "physicalDeliveryOfficeName"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   256
         Scale           =   0
         Type            =   202
         Name            =   "userPrincipalName"
         Caption         =   "userPrincipalName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   256
         Scale           =   0
         Type            =   202
         Name            =   "telephoneNumber"
         Caption         =   "telephoneNumber"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   256
         Scale           =   0
         Type            =   202
         Name            =   "sn"
         Caption         =   "sn"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   256
         Scale           =   0
         Type            =   202
         Name            =   "givenName"
         Caption         =   "givenName"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   1034
      RsDispId        =   1038
      CommandText     =   "dbo.REQUEST"
      ActiveConnectionName=   "DistJoin_SQL_AD"
      CommandType     =   2
      dbObjectType    =   2
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "productID"
         Caption         =   "productID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   200
         Name            =   "photo"
         Caption         =   "photo"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "price"
         Caption         =   "price"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   256
         Scale           =   0
         Type            =   202
         Name            =   "StoreName"
         Caption         =   "StoreName"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   256
         Scale           =   0
         Type            =   202
         Name            =   "StoreStreet"
         Caption         =   "StoreStreet"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   256
         Scale           =   0
         Type            =   202
         Name            =   "StoreCity"
         Caption         =   "StoreCity"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   256
         Scale           =   0
         Type            =   202
         Name            =   "StoreState"
         Caption         =   "StoreState"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   256
         Scale           =   0
         Type            =   202
         Name            =   "ContactName"
         Caption         =   "ContactName"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   256
         Scale           =   0
         Type            =   202
         Name            =   "ContactStreet"
         Caption         =   "ContactStreet"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   256
         Scale           =   0
         Type            =   202
         Name            =   "ContactCity"
         Caption         =   "ContactCity"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   256
         Scale           =   0
         Type            =   202
         Name            =   "ContactState"
         Caption         =   "ContactState"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
