/*+==========================================================================

File: client.rc

Summary:  Produced by VS6 MFC Wizard. Defines resources bound into client.exe.

----------------------------------------------------------------------------

This file is part of the Microsoft COM+ Samples.

Copyright (C) 1995 - 2000 Microsoft Corporation. All rights reserved.

This source code is intended only as a supplement to Microsoft
Development Tools and/or on-line documentation. See these other
materials for detailed information regarding Microsoft code samples.

THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

==========================================================================+*/
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""client.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "client.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLIENT_DIALOG DIALOGEX 0, 0, 185, 93
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Timeout Monitor"
FONT 12, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Exit",IDOK,128,72,50,14
    EDITTEXT        IDC_LASTVALUE,104,56,74,14,ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_TABSTOP
    LTEXT           "Last Response:",IDC_STATIC,114,47,51,8
    LTEXT           "Ok!",IDC_GOOD,155,31,12,11,WS_BORDER
    LTEXT           "Warning!",IDC_WARNING,142,30,29,13,SS_SUNKEN | NOT
                    WS_VISIBLE | WS_BORDER
    LTEXT           "Help!",IDC_BAD,148,30,17,13,SS_SUNKEN | NOT WS_VISIBLE |
                    WS_BORDER,WS_EX_DLGMODALFRAME
    CONTROL         "Use Pinging",IDC_USEPING,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,15,50,68,10
    EDITTEXT        IDC_TRIES,48,24,29,11,ES_AUTOHSCROLL | ES_READONLY | NOT
                    WS_TABSTOP
    LTEXT           "Tries:",IDC_STATIC,29,25,18,8
    LTEXT           "Timeouts:",IDC_STATIC,15,38,32,8
    EDITTEXT        IDC_TIMEOUTS,48,37,29,11,ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_TABSTOP
    EDITTEXT        IDC_PINGS,48,61,29,11,ES_AUTOHSCROLL | ES_READONLY | NOT
                    WS_TABSTOP
    LTEXT           "Pings:",IDC_STATIC,27,62,20,8
    EDITTEXT        IDC_FAILS,100,24,29,11,ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_TABSTOP
    LTEXT           "Fails:",IDC_STATIC,81,25,18,8
    EDITTEXT        IDC_RSN,56,7,70,12,ES_AUTOHSCROLL
    LTEXT           "Remote Host:",IDC_STATIC,7,7,45,8
    PUSHBUTTON      "Start",IDSTART,128,7,50,14
    EDITTEXT        IDC_PINGFAILS,48,75,29,11,ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_TABSTOP
    LTEXT           "Ping Fails:",IDC_STATIC,14,76,33,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Microsoft\0"
            VALUE "FileDescription", "client MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "client\0"
            VALUE "LegalCopyright", "Copyright (C) 1999 - 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "client.EXE\0"
            VALUE "ProductName", "client Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_CLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "client.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

