//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICO_MAIN                ICON    DISCARDABLE     "main.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_APP MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Share"
    BEGIN
        MENUITEM "&Work Alone",                 IDM_WORK_ALONE, CHECKED
        MENUITEM "&Collaborate",                IDM_COLLABORATE
        MENUITEM SEPARATOR
        MENUITEM "&In Control",                 IDM_IN_CONTROL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&User List",                  IDM_VIEW_USERLIST, CHECKED
        MENUITEM "Messages",                    IDM_VIEW_MSG, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\t<F5>",              IDM_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Clear Messages",             IDM_VIEW_CLEAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents...",                IDM_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About NmShare...",           IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ID_APPACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "C",            IDM_VIEW_CLEAR,         VIRTKEY, ALT, NOINVERT
    "Q",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
    VK_F5,          IDM_REFRESH,            VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Microsoft NetMeeting SharingExample"
    IDS_VERSION             "NmShare v0.5"
    IDS_SYSMENU             "Move, size, or close application window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_EXIT                "Quits the application"
    IDM_VIEW_FONT           "Change Font"
    IDM_VIEW_CLEAR          "Clear Output"
    IDM_OPTIONS             "Change Options"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_HELP_CONTENTS       "Show help file contents"
    IDM_ABOUT               "Display information about this application"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_VIEW_USERS          "Display User List"
    IDM_CALL                "Places a call"
    IDM_REFRESH             "Refreshes the display"
    IDM_WORK_ALONE          "Work Alone"
    IDM_COLLABORATE         "Collaborate"
    IDM_IN_CONTROL          "Take Control"
    IDM_SHARE               "Shares an application"
    IDM_VIEW_SBAR           "Show/Hide the status bar"
    IDM_VIEW_USERLIST       "Show/Hide the list of users"
    IDM_VIEW_MSG            "Show/Hide message window"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

