//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1999 - 2000
//
//  File:       SCPProppage.rc
//
//--------------------------------------------------------------------------

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCP_GENERAL_PAGE DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,7,49,22,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_NAME_EDIT,86,46,159,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    LTEXT           "&Service DNS Name:",IDC_STATIC,7,69,66,8
    EDITTEXT        IDC_DNS_NAME_EDIT,86,66,159,14,ES_AUTOHSCROLL
    LTEXT           "S&ervice Class Name:",IDC_STATIC,7,109,73,8
    EDITTEXT        IDC_SERVICE_CLASS_EDIT,86,106,159,14,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_STATIC,7,128,55,8
    EDITTEXT        IDC_DESCRIPTION_EDIT,86,126,159,14,ES_AUTOHSCROLL
    LTEXT           "DNS Name &Type:",IDC_STATIC,7,89,57,8
    EDITTEXT        IDC_DNS_NAME_TYPE_EDIT,86,86,159,14,ES_AUTOHSCROLL
END

IDD_SCP_KEYWORDS_PAGE DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Keywords"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_KEYWORD_EDIT,7,28,131,14,ES_AUTOHSCROLL
    LISTBOX         IDC_KEYWORD_LIST,7,48,131,78,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADD_BUTTON,144,28,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE_BUTTON,144,48,50,14
END

IDD_SCP_BINDING_INFO_PAGE DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Binding Information"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_KEYWORD_EDIT,7,46,131,14,ES_AUTOHSCROLL
    LISTBOX         IDC_KEYWORD_LIST,7,66,131,78,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADD_BUTTON,144,46,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE_BUTTON,144,66,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SCP_GENERAL_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 86
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_SCP_KEYWORDS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 74
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_SCP_BINDING_INFO_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

