{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f113\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f114\fmodern\fcharset204\fprq1 Lucida Console Cyr;}
{\f116\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f117\fmodern\fcharset162\fprq1 Lucida Console Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\adjustright \b\fs20\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \b\fs20\cgrid \sbasedon0 \snext15 Title;}}
{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid14772257}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid238029549}}
{\*\listoverridetable{\listoverride\listid14772257\listoverridecount0\ls1}{\listoverride\listid238029549\listoverridecount0\ls2}}{\info{\title Visual Studio Analyzer COM+ Event Bridge}{\author Gilene Oliveira}{\operator Joe}
{\creatim\yr1999\mo9\dy24\hr15\min51}{\revtim\yr1999\mo9\dy24\hr15\min51}{\printim\yr1999\mo9\dy20\hr10\min53}{\version2}{\edmins0}{\nofpages1}{\nofwords277}{\nofchars1583}{\*\company Microsoft}{\nofcharsws1944}{\vern113}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \b\fs20\cgrid {\f1\fs28 Visual Studio Analyzer COM+ Version 1.0 Event Bridge
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\f1 
\par 
\par }{\b\f1 What is the COM+ 1.0 Event Bridge?
\par }{\f1 
\par COM+ 1.0 replaces MTS 2.0. MTS 2.0 supported Visual Studio Analyzer. However, this is not the case for COM+ 1.0. COM+1.0 generates events that are similar to Visual 
Studio Analyzer events, but they are not compatible with Visual Studio Analyzer. The bridge fixes this problem by subscribing to these events and converting them to Visual Studio Analyzer events.
\par 
\par 
\par }{\b\f1 Who should install the COM+ 1.0 Event Bridge?
\par }{\f1 
\par You should 
install the COM+ 1.0 Event Bridge if you are using Visual Studio Analyzer 6.0 with MTS 2.0 and analyzing MTS components, and you have upgraded to COM+1.0 by installing Windows 2000. When you upgrade to COM+ 1.0, you can no longer get MTS events with Visua
l Studio Analyzer. After you install the COM+ Event Bridge, you can again analyze MTS components.
\par }{\b\f1 
\par 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\cgrid {\f1 Installing the COM+ 1.0 Event Bridge
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\f1 
\par To install the bridge, you register the Vamts.dll as follows:
\par 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 At the command prompt, type }{
\b\f1 regsvr32 vamts.dll}{\f1 
\par }\pard \widctlpar\adjustright {\f1 
\par }{\f1\cgrid0 To remove the bridge, you unregister the Vamts.dll as follows:
\par 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f1 At the command prompt, type }{
\b\f1\cgrid0 regsvr32 /u vamts.dll}{\f1\cgrid0 
\par }\pard \widctlpar\adjustright {\f16\fs18 
\par }{\f1 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\cgrid {\f1 Using Visual Studio Analyzer to Collect COM+ 1.0 Events
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\f1 
\par After you install the COM+ Event Bridge, it becomes a registered Visual Studio Analyzer component with the name COM+ Event Source. }{\f1\cgrid0 
Some of the original events generated by the MTS Event Source are also generated by the COM+ Event Source. Because there is new functionality in COM+ 1.0, there are also new events being generated. These new event na
mes are prefixed with COM+, for example, COM+ User Exception.
\par 
\par }{\f1 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\cgrid {\f1 Fixing Existing Visual Studio Analyzer 6.0 Projects
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\f1 
\par }{\f1\cgrid0 You must modify filters that specify the MTS Event Source directly so that they reference the COM+ Event Source. Filters that specify All Components need no modification.
\par }{\f1 
\par 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\cgrid {\f1 Additional Information
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\f1 
\par For more information on Visual Studio Analyzer version 6.0, see MSDN.
\par }}