Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#comsvcs.dll#COM+ Services Type Library
Class=VBSecuritySampleClass; VBSecuritySampleClass.cls
Startup="(None)"
HelpFile=""
Title="VBSecuritySample"
ExeName32="VBSecuritySample.dll"
Command32=""
Name="VBSecuritySample"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="VBSecuritySample.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
