// ----------------------------------------------------------------------------
// 
// This file is part of the Microsoft COM+ Samples.
// 
// Copyright (C) 1995-2000 Microsoft Corporation. All rights reserved.
// 
// This source code is intended only as a supplement to Microsoft
// Development Tools and/or on-line documentation. See these other
// materials for detailed information regarding Microsoft code samples.
// 
// THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
// KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
// 
// ----------------------------------------------------------------------------


#include <winres.h>
#include "resource.h"


Icon                ICON   framer.ico

IDR_MENU    MENU MOVEABLE DISCARDABLE
    BEGIN
     POPUP "&File"
      BEGIN
       MENUITEM "&Open...",             IDM_FILEOPEN
       MENUITEM "&Close",               IDM_FILECLOSE
       MENUITEM SEPARATOR
       MENUITEM "E&xit",                IDM_FILEEXIT
      END

     POPUP "&Help"
      BEGIN
       MENUITEM "&About...",            IDM_HELPABOUT
      END
    END


//For special Help menu merging
IDR_MENUHELP MENU MOVEABLE DISCARDABLE
    BEGIN
     POPUP "&Framer Help"
      BEGIN
       MENUITEM "&About...",            IDM_HELPABOUT
      END
    END


//Acclerators
IDR_ACCELERATORS ACCELERATORS
   BEGIN
    VK_F1,        IDM_ENTERCONTEXTHELP, SHIFT, VIRTKEY
    VK_ESCAPE,    IDM_ESCAPECONTEXTHELP, VIRTKEY
   END


IDD_ABOUT DIALOG DISCARDABLE  34, 22, 217, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Framer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "Icon",IDC_STATIC,10,8,18,20
    LTEXT           "Framer",IDC_STATIC,39,10,119,8
    DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
    LTEXT           "Copyright \2511995-1996 Microsoft Corp.",IDC_STATIC,39,
                    34,133,8
END
