// STAObject.idl : IDL source for STAObject.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (STAObject.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(BAEA7BB0-F391-11D2-A10A-0080C71F306F),
		dual,
		helpstring("ISyncTest Interface"),
		pointer_default(unique)
	]
	interface ISyncTest : IDispatch
	{
		HRESULT Exercise();
	};

[
	uuid(A6A21490-F391-11D2-A10A-0080C71F306F),
	version(1.0),
	helpstring("STAObject 1.0 Type Library")
]
library STAOBJECTLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(CEFEEE70-F391-11D2-A10A-0080C71F306F),
		helpstring("STATest Class")
	]
	coclass STATest
	{
		[default] interface ISyncTest;
	};
};
