INTERFACENAME = { /* 6812e2cf-47dd-4294-a155-5ff2bec2fea2 */
    0x6812e2cf,
    0x47dd,
    0x4294,
    {0xa1, 0x55, 0x5f, 0xf2, 0xbe, 0xc2, 0xfe, 0xa2}
  };

INTERFACENAME = { /* 9eee41e0-e990-4160-8fde-271514eb2240 */
    0x9eee41e0,
    0xe990,
    0x4160,
    {0x8f, 0xde, 0x27, 0x15, 0x14, 0xeb, 0x22, 0x40}
  };

INTERFACENAME = { /* b9f611fe-63d9-4650-a404-f468fb0cbe9a */
    0xb9f611fe,
    0x63d9,
    0x4650,
    {0xa4, 0x04, 0xf4, 0x68, 0xfb, 0x0c, 0xbe, 0x9a}
  };

INTERFACENAME = { /* 620bd20f-c408-4bcf-af41-0df99e55c40a */
    0x620bd20f,
    0xc408,
    0x4bcf,
    {0xaf, 0x41, 0x0d, 0xf9, 0x9e, 0x55, 0xc4, 0x0a}
  };

INTERFACENAME = { /* fe1c2808-b236-4967-97b3-94723a67f8f2 */
    0xfe1c2808,
    0xb236,
    0x4967,
    {0x97, 0xb3, 0x94, 0x72, 0x3a, 0x67, 0xf8, 0xf2}
  };

INTERFACENAME = { /* e44b51f8-b25a-4a31-b5e2-852986c0c562 */
    0xe44b51f8,
    0xb25a,
    0x4a31,
    {0xb5, 0xe2, 0x85, 0x29, 0x86, 0xc0, 0xc5, 0x62}
  };

INTERFACENAME = { /* e21bed4e-d2db-49ff-9541-7344a8152c80 */
    0xe21bed4e,
    0xd2db,
    0x49ff,
    {0x95, 0x41, 0x73, 0x44, 0xa8, 0x15, 0x2c, 0x80}
  };

INTERFACENAME = { /* c8534057-f85d-4acc-a86f-cbb1e47ccae6 */
    0xc8534057,
    0xf85d,
    0x4acc,
    {0xa8, 0x6f, 0xcb, 0xb1, 0xe4, 0x7c, 0xca, 0xe6}
  };

INTERFACENAME = { /* 9ad8ccd8-8792-4a67-a576-97ba32a9ede3 */
    0x9ad8ccd8,
    0x8792,
    0x4a67,
    {0xa5, 0x76, 0x97, 0xba, 0x32, 0xa9, 0xed, 0xe3}
  };

INTERFACENAME = { /* f29eca55-869b-4fcf-9ca7-9e9097a86638 */
    0xf29eca55,
    0x869b,
    0x4fcf,
    {0x9c, 0xa7, 0x9e, 0x90, 0x97, 0xa8, 0x66, 0x38}
  };
