/*+==========================================================================

File: CrmFilesTest.idl


----------------------------------------------------------------------------

This file is part of the Microsoft COM+ Samples.



Copyright (C) 1995-1998 Microsoft Corporation. All rights reserved.



This source code is intended only as a supplement to Microsoft

Development Tools and/or on-line documentation. See these other

materials for detailed information regarding Microsoft code samples.



THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY

KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE

IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A

PARTICULAR PURPOSE.

==========================================================================+*/
// CrmFilesTest.idl : IDL source for CrmFilesTest.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (CrmFilesTest.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

#include "mtxattr.h"

	[
		object,
		uuid(963680E1-FCB4-11D1-83D0-00A0C91EEDE9),
		dual,
		helpstring("ICrmFilesTest Interface"),
		pointer_default(unique)
	]
	interface ICrmFilesTest : IDispatch
	{
		[propput, id(1), helpstring("property FileName")] HRESULT FileName([in] BSTR newVal);
		[id(2), helpstring("method CreateFile")] HRESULT CreateFile();
		[id(3), helpstring("method DeleteFile")] HRESULT DeleteFile();
		[id(4), helpstring("method Commit")] HRESULT Commit();
		[id(5), helpstring("method Abort")] HRESULT Abort();
		[propput, id(6), helpstring("property Language")] HRESULT Language([in] long newVal);
	};
[
	uuid(963680D1-FCB4-11D1-83D0-00A0C91EEDE9),
	version(1.0),
	helpstring("CrmFilesTest 1.0 Type Library")
]
library CRMFILESTESTLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(963680E2-FCB4-11D1-83D0-00A0C91EEDE9),
		helpstring("CrmFilesTest Class"),
		TRANSACTION_REQUIRED
	]
	coclass CrmFilesTest
	{
		[default] interface ICrmFilesTest;
	};
};
