Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\WINNT\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{963680D1-FCB4-11D1-83D0-00A0C91EEDE9}#1.0#0#Debug\CrmFilesTest.dll#CrmFilesTest 1.0 Type Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\..\..\..\..\..\WINNT\System32\comsvcs.dll#COM+ Services Type Library
Form=frmFileTest.frm
IconForm="frmFileTest"
Startup="frmFileTest"
HelpFile=""
Title="FileTest"
ExeName32="FileTest.exe"
Command32=""
Name="FileTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
