{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Lucida Sans Typewriter{\*\falt Lucida Console};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f203\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f205\fswiss\fcharset238\fprq2 Arial CE;}{\f206\fswiss\fcharset204\fprq2 Arial Cyr;}{\f208\fswiss\fcharset161\fprq2 Arial Greek;}{\f209\fswiss\fcharset162\fprq2 Arial Tur;}{\f210\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f211\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f212\fswiss\fcharset186\fprq2 Arial Baltic;}{\f213\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f575\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f576\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f578\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f579\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f582\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li-1800\ri0\sb140\sa60\sl-380\slmult0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin-1800\itap0 
\b\f38\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 2;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 4;}{\s5\ql \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li560\ri0\sl-220\slmult0\widctlpar
\tx950\tx1340\tx1730\tx2120\tx2510\tx2900\tx3290\tx3680\tx4070\tx4460\tx4850\tx5240\tx5630\tx6020\tx6410\tx6800\faauto\rin0\lin560\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Exl2;}{
\s16\ql \fi-280\li280\ri0\sa80\sl-240\slmult0\widctlpar\tx280\faauto\rin0\lin280\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Lb1;}{\s17\ql \fi-440\li280\ri0\sa80\sl-240\slmult0\widctlpar
\tqr\tx160\tx280\faauto\rin0\lin280\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Ln1;}{\s18\ql \li280\ri0\sa80\sl-240\slmult0\widctlpar\tqr\tx160\tx280\faauto\rin0\lin280\itap0 
\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext18 Lp1;}{\s19\qr \li0\ri0\sl-160\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Le;}{
\s20\ql \fi-360\li0\ri0\sb80\sa80\sl-240\slmult0\keepn\widctlpar\tx280\faauto\rin0\lin0\itap0 \b\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 Proch;}{\s21\ql \li0\ri0\sa80\sl-240\slmult0\keepn\widctlpar\faauto\rin0\lin0\itap0 
\v\f38\fs24\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 index;}{\s22\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Body Text;}}{\*\listtable
{\list\listtemplateid-1876664636\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs21\fbias0 \fi-360\li365\lin365 }{\listname 
;}\listid375198008}}{\*\listoverridetable{\listoverride\listid375198008\listoverridecount0\ls1}}{\*\rsidtbl \rsid1667259\rsid11016070}{\*\generator Microsoft Word 10.0.3416;}{\info{\title Building the Samples}{\author Abhishek Gulati}
{\operator Abhishek Gulati}{\creatim\yr1999\mo12\dy6\hr16\min42}{\revtim\yr2003\mo2\dy7\hr11\min18}{\version4}{\edmins1}{\nofpages3}{\nofwords1075}{\nofchars6132}{\*\company Microsoft Corporation}{\nofcharsws7193}{\vern16453}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot11016070 \fet0\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s2\ql \li-1800\ri0\sb140\sa60\sl-380\slmult0
\keepn\widctlpar\faauto\outlinelevel1\rin0\lin-1800\itap0 \b\f38\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11016070 Building the C++ Samples
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11016070 The MMC C++ sample snap-ins are installed as part of the Microsoft\'ae
 Platform SDK. Currently this location has a path similar to the following. Here, it is assumed that D: is the Platform SDK installation drive:
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11016070 
\par }\pard\plain \s15\ql \li560\ri0\sl-220\slmult0\widctlpar\tx950\tx1340\tx1730\tx2120\tx2510\tx2900\tx3290\tx3680\tx4070\tx4460\tx4850\tx5240\tx5630\tx6020\tx6410\tx6800\faauto\rin0\lin560\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11016070 D:\\Platform SDK\\Samples\\SysMgmt\\MMC\\
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs21\insrsid11016070 
\par To build any of the MMC C++ sample snap-ins, the following environment is required:
\par 
\par }\pard\plain \s16\ql \fi-360\li720\ri0\sa80\sl-240\slmult0\widctlpar\tx280\tx720\faauto\rin0\lin720\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f3\insrsid11016070 \'b7\tab }{\insrsid11016070 
Microsoft Windows 2000, Windows NT 4.0, or Windows 98 operating system
\par }{\f3\insrsid11016070 \'b7\tab }{\insrsid11016070 Microsoft Visual C++ 6.0; or properly installed C++ compiler, linker, and resource compiler that are compatible with Microsoft Visual C++ 6.0 
\par }{\f3\insrsid11016070 \'b7\tab }{\insrsid11016070 Microsoft Windows 2000 RC1 or later version of the Microsoft Platform SDK
\par }\pard\plain \s19\qr \li0\ri0\sl-160\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs21\insrsid11016070 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs21\insrsid11016070 It is usually wise to install the Pl
atform SDK last. The Platform SDK provides .h (include) files and .lib (library) files needed for MMC and COM functionality coded in the samples. 
\par 
\par The MMC C++ sample snap-ins assume an environment with the Platform SDK properly installed. However, release
s of Microsoft Visual C++ after version 6.0 may also provide the Mmc.h include file and Mmc.lib library file needed for compilation. In such cases, installation of the Platform SDK may not be required to compile the samples. 
\par 
\par Each sample directory has the
 necessary source files to build and run the sample. For convenient use in Microsoft Visual Studio, a project file is provided for each sample. This file has the .dsp extension. A Samples.dsw workspace file is also provided in the main directory so that y
ou can view and compile all the samples at once from within Visual Studio.}{\insrsid11016070 
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11016070 To load the appropriate project for a sample from a command prompt
\par }\pard\plain \s17\ql \fi-440\li280\ri0\sa80\sl-240\slmult0\widctlpar\tqr\tx160\tx280\faauto\rin0\lin280\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11016070 \tab 1.\tab 
Make sure that the directory containing the Msdev.exe executable file of your Visual Studio installation is in your system\rquote s path.
\par \tab 2.\tab Run Visual Studio at the command prompt in the sample\rquote s directory as follows:
\par }\pard\plain \s15\ql \li560\ri0\sl-220\slmult0\widctlpar\tx950\tx1340\tx1730\tx2120\tx2510\tx2900\tx3290\tx3680\tx4070\tx4460\tx4850\tx5240\tx5630\tx6020\tx6410\tx6800\faauto\rin0\lin560\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11016070 MSDEV <MYSAMPLE>.DSP
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11016070 
\par }{\fs21\insrsid11016070 You can also simply double-click the .dsp file in Windows Explorer to load a sample\rquote s workspace into Visual Studio. From within Visu
al Studio you can then browse the C++ classes of the sample source and generally perform the other edit-compile-debug operations. 
\par 
\par Note that, as part of the Platform SDK, the compilation of these samples from within Visual Studio requires the proper setting of directory paths in Visual Studio. 
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0\insrsid11016070 To }{\insrsid11016070 set the directory paths (assuming Visual Studio 6.0) 
\par }\pard\plain \s17\ql \fi-440\li280\ri0\sa80\sl-240\slmult0\widctlpar\tqr\tx160\tx280\faauto\rin0\lin280\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11016070 \tab 1.\tab Run Microsoft Visual Studio (Visual C++). 
\par \tab 2.\tab On the }{\b\insrsid11016070 Tools}{\insrsid11016070  menu, click }{\b\insrsid11016070 Options}{\insrsid11016070 . 
\par \tab 3.\tab In the }{\b\insrsid11016070 Options}{\insrsid11016070  dialog box, click the }{\b\insrsid11016070 Directories}{\insrsid11016070  tab. 
\par \tab 4.\tab In the }{\b\insrsid11016070 Show Directories For}{\insrsid11016070  drop-down list box, select \'93Executable files\'94 and enter the Bin directory path for your installed Platform SDK (for example, D:\\Platform SDK\\
Bin). Click the up arrow button to move this newly entered path so that it is the first entry in the \'93Directories\'94 list. 
\par \tab 5.\tab In the }{\b\insrsid11016070 Show Directories For}{\insrsid11016070  drop-down list box, select \'93Include files\'94 and enter the INCLUDE directory path for your installed Platform SDK (for example, D:\\Platform SDK\\
Include). Click the up arrow button to move this newly entered path so that it is the first entry in the \'93Directories\'94 list.
\par }\pard\plain \s18\ql \li280\ri0\sa80\sl-240\slmult0\widctlpar\tqr\tx160\tx280\faauto\rin0\lin280\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11016070 Follow the same procedure for adding the INCLUDE\\Win64\\mfc and INCLUDE\\
Win64\\crt directory paths to the list of include files. These paths can follow the INCLUDE directory path in the list. Note that INCLUDE refers to the directory path for your installed Platform SDK.
\par }\pard\plain \s17\ql \fi-440\li280\ri0\sa80\sl-240\slmult0\widctlpar\tqr\tx160\tx280\faauto\rin0\lin280\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11016070 \tab 6.\tab In the }{\b\insrsid11016070 Show Directories For}{
\insrsid11016070  drop-down list box, select \'93Library files\'94 and enter the Lib directory path for your installed Platform SDK (for example, D:\\Platform SDK\\L
ib). Click the up arrow button to move this newly entered path so that it is the first entry in the \'93Directories\'94 list. 
\par \tab 7.\tab In the }{\b\insrsid11016070 Options}{\insrsid11016070  dialog box, click }{\b\insrsid11016070 OK}{\insrsid11016070  to complete the settings. 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11016070 
\par }{\fs21\insrsid11016070 From there you can use the editor, debugger, and project facilities to edit, compile, link, and debug. 
\par }\pard\plain \s2\ql \li-1800\ri0\sb140\sa60\sl-380\slmult0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin-1800\itap0 \b\f38\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11016070 Building ANSI or Unicode Versions of the C++ Samples
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs21\insrsid11016070 
All of the MMC C++ samples can be built in both ANSI and Unicode environments. When building a Unicode version of a sample, you should ensure that the proper preprocessor settings are entered in the project settings of the sample\rquote 
s .dsp project file.
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11016070 To build a Unicode version of a sample
\par }\pard\plain \s17\ql \fi-440\li280\ri0\sa80\sl-240\slmult0\widctlpar\tqr\tx160\tx280\faauto\rin0\lin280\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11016070 \tab 1.\tab Load the sample\rquote 
s .dsp project file in Microsoft Visual Studio (Visual C++). 
\par \tab 2.\tab On the }{\b\insrsid11016070 Tools}{\insrsid11016070  menu, click }{\b\insrsid11016070 Project}{\insrsid11016070 . 
\par \tab 3.\tab In the }{\b\insrsid11016070 Settings For}{\insrsid11016070  drop-down list box, select \'93Win32 Release\'94 for a release build or \'93Win32 Debug\'94 for a debug build.
\par \tab 4.\tab In the }{\b\insrsid11016070 Project Settings}{\insrsid11016070  dialog box, click the }{\b\insrsid11016070 C/C++}{\insrsid11016070  tab. 
\par \tab 5.\tab In the }{\b\insrsid11016070 Preprocessor definitions}{\insrsid11016070  field, make sure that the UNICODE and _UNICODE definitions are included. If not, add them.
\par {\pntext\pard\plain\s17 \fs21 \hich\af0\dbch\af0\loch\f0 6. \tab}}\pard \s17\ql \fi-360\li365\ri0\sa80\sl-240\slmult0\widctlpar\tqr\tx160\tx280{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnfs21\pnstart6\pnindent360\pnhang {\pntxta . }}
\faauto\ls1\rin0\lin365\itap0\pararsid11016070 {\insrsid11016070 In the }{\b\insrsid11016070 Project Settings}{\insrsid11016070  dialog box, click }{\b\insrsid11016070 OK}{\insrsid11016070  to complete the settings. 
\par }\pard\plain \s19\qr \li0\ri0\sl-160\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11016070 
\par }\pard\plain \s2\ql \li-1800\ri0\sb140\sa60\sl-380\slmult0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin-1800\itap0 \b\f38\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11016070 Using the Help C++ Sample
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs21\insrsid11016070 The HTML Help file for the Help sample is Snapsamp.chm. You can find this file in the \'93help source\'94 subdir
ectory for the Help sample. Assuming that that D: is the Platform SDK installation drive, Snapsamp.chm is located in:
\par }{\insrsid11016070 
\par }\pard\plain \s15\ql \li560\ri0\sl-220\slmult0\widctlpar\tx950\tx1340\tx1730\tx2120\tx2510\tx2900\tx3290\tx3680\tx4070\tx4460\tx4850\tx5240\tx5630\tx6020\tx6410\tx6800\faauto\rin0\lin560\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11016070 D:\\Platform SDK\\Samples\\SysMgmt\\MMC\\Help\\Help source\\
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11016070 
\par }{\fs21\insrsid11016070 The Help sample assumes that Snapsamp.chm is located in the system help directory (usually C:\\WINNT\\
Help on Microsoft Windows 2000). Therefore, before loading the Help sample into an MMC console, copy Snapsamp.chm to the system help directory.
\par 
\par }\pard\plain \s2\ql \li-1800\ri0\sb140\sa60\sl-380\slmult0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin-1800\itap0 \b\f38\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11016070 Using the WMI C++ Sample
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs21\insrsid11016070 The WMI sample connects to the root\\
Vehicles namespace in the WMI Repository. This namespace is created by compiling the Vehicles.mof MOF file that is part of the WMI sample. To compile the Vehicles.mof file, first make sure that the WMI serv
ice is properly installed and running. Then, run the following command in a command prompt from within the WMI sample directory }{\i\fs21\insrsid11016070 before }{\fs21\insrsid11016070 
loading the sample in an MMC console. Here we assume that that the WMI sample is located in the D:\\Platform SDK\\Samples\\SysMgmt\\MMC\\WMI directory:
\par 
\par }\pard\plain \s15\ql \li560\ri0\sl-220\slmult0\widctlpar\tx950\tx1340\tx1730\tx2120\tx2510\tx2900\tx3290\tx3680\tx4070\tx4460\tx4850\tx5240\tx5630\tx6020\tx6410\tx6800\faauto\rin0\lin560\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11016070 wmi_sample_dir:\\>MOFComp Vehicles.mof
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs21\insrsid11016070 
\par Note that the MOFComp.exe executable is installed in the system32\\wbem directory. For details about MOF files and the MOFComp compiler, see the "Managed Object Format (MOF) Language" topic and related topics in the Platform SDK documentation.
\par }{\insrsid11016070 
\par }\pard\plain \s2\ql \li-1800\ri0\sb140\sa60\sl-380\slmult0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin-1800\itap0 \b\f38\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11016070 Building the MMC Snap-in Designer for Visual Basic Samples

\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs21\insrsid11016070 Refer to the \'93Snap-in Designer Samples\'94 subtopic in the \'93Microsoft Management Console\'94
 topic in the Microsoft Platform SDK documentation for details about building and running the Snap-in Designer samples.
\par }\pard\plain \s2\ql \li-1800\ri0\sb140\sa60\sl-380\slmult0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin-1800\itap0 \b\f38\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11016070 MMC 2.0 Samples
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs21\insrsid11016070 Samples which support the MMC 2.0 interfaces and features are in the \\Platform SDK\\Samples\\SysMgmt\\MMC\\
MMC2.0 subdirectory. Additionally, the Simple and Help samples in the MMC 
2.0 subdirectory support 64 bit compilation. To compile the 64 bit version of the MMC 2.0 Simple and Help samples, set the correct 64 bit environment variables (using setenv.bat or equivalent) and compile the Simple and Help programs from their own subdir
ectories (not as part of a batch build). Note that MMC 2.0 requires Windows XP or Windows Server }{\fs21\insrsid11016070 2003 }{\fs21\insrsid11016070 as the  operating system.
\par }\pard\plain \s2\ql \li-1800\ri0\sb140\sa60\sl-380\slmult0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin-1800\itap0 \b\f38\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11016070 MMC Snap-in Designer for Visual Basic - Known Issue
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid11016070 
\par }{\b\fs21\insrsid11016070 Symptom}{\fs21\insrsid11016070 : MMC performs an access violation (AV) while debugging configuration wizards or property pages on Windows 95, Windows 98 or NT4 with Service Pack 5 or less.
\par 
\par }{\b\fs21\insrsid11016070 Work Around}{\fs21\insrsid11016070 : On Windows 95 and Windows 98 there is no known work around.  On NT4, please upgrade to Service Pack 6.
\par }}