//==============================================================================
// Filename: RDOKB.idl
//
// Description: IDL source for RDOKB.dll
//
//
// This file is part of the Microsoft COM+ Samples
//
// Copyright (C) 1995-1999 Microsoft Corporation. All rights reserved
//
// This source code is intended only as a supplement to Microsoft
// Development Tools and/or on-line documentation.  See these other
// materials for detailed information reagrding Microsoft code samples.
//
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
// KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
//==============================================================================


// This file will be processed by the MIDL tool to
// produce the type library (RDOKB.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
		object,
		uuid(DB28BB7E-D3C1-11D0-8233-00AA00A3F13E),
		dual,
		helpstring("IRDOComponent Interface"),
		pointer_default(unique)
	]
	interface IRDOComponent : IDispatch
	{
		[id(1), helpstring("method SimpleQuery")] HRESULT SimpleQuery([in, out] VARIANT * returnval);
	};
[
	uuid(DB28BB71-D3C1-11D0-8233-00AA00A3F13E),
	version(1.0),
	helpstring("RDOKB 1.0 Type Library")
]
library RDOKBLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(DB28BB7F-D3C1-11D0-8233-00AA00A3F13E),
		helpstring("RDOComponent Class")
	]
	coclass RDOComponent
	{
		[default] interface IRDOComponent;
	};
};
